/* Testimonial Slider Styles */
.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
    min-width: 100%;
    box-sizing: border-box;
}

/* Blog Content Styles */
.blog-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #1f2937;
}

.blog-content p, .blog-content li {
    font-family: 'Lora', serif;
    line-height: 1.8;
    color: #4b5563;
}

.blog-content ul {
    list-style-type: disc;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

/* Modal Styles */
.modal-overlay {
    transition: opacity 0.3s ease;
}

.modal-content {
    transition: transform 0.3s ease;
}

/* Chat Widget Styles */
.chat-widget-container {
    transition: all 0.3s ease;
}

.chat-bubble {
    max-width: 80%;
}

/* Form Styles */
.spinner {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-border {
    border-color: #ef4444 !important;
    border-width: 2px !important;
}

.success-message {
    background-color: #dcfce7;
    color: #166534;
    border: 2px solid #bbf7d0;
}

.error-message {
    background-color: #fecaca;
    color: #dc2626;
    border: 2px solid #fca5a5;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .modal-content {
        margin: 1rem;
        max-height: 85vh;
    }
    
    .testimonial-text {
        font-size: 1rem;
        text-align: left;
    }
}
