/* style.css - Main stylesheet */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    color: #333;
    font-size: 2.5rem;
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .form-container {
        margin: 1rem;
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
}
