/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
}

.font-family-lora {
    font-family: 'Lora', serif;
}

/* Container Styles */
.container-narrow {
    max-width: 1200px;
    margin: 0 auto;
}

.section-padding {
    padding: 5rem 0;
}

/* Custom utility classes */
.text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
